students:704 loadStudents 함수 시작, page: 1
students:724 API 요청 URL: /api/admin/students?page=1&limit=20
students:735 API Response Status: 200
students:736 API Response StatusText: OK
students:737 API Response Headers: (6) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
students:763 Response Content-Type: application/json
students:774 API Response Data: {departments: Array(1), has_more: false, limit: 20, page: 1, students: Array(1), …}
students:777 학생 데이터 로드 성공: 1명
students:795 loadStudents 함수에서 예외 발생: TypeError: completionRate.toFixed is not a function
    at students:847:92
    at Array.map (<anonymous>)
    at displayStudents (students:829:36)
    at loadStudents (students:783:21)
loadStudents @ students:795
await in loadStudents
(anonymous) @ students:698
students:796 Error stack: TypeError: completionRate.toFixed is not a function
    at http://127.0.0.1:5000/admin/students:847:92
    at Array.map (<anonymous>)
    at displayStudents (http://127.0.0.1:5000/admin/students:829:36)
    at loadStudents (http://127.0.0.1:5000/admin/students:783:21)
loadStudents @ students:796
await in loadStudents
(anonymous) @ students:698
